Test1.

1. AOA
2. Gready
3. DN
4. DAC



hw1.

q1.

C(n, k)  C(100, 3)

100*99*98/3*2


q2.
         
0 , ..., 97, 98, 99,

0-97 : 98

length - subarray_length + 1



Q3.1

int sum = 0;
for (int n = N; n > 0; n /= 2)
   	for (int i = 0; i < n; i++) 
		sum++;

N + N/2 + N/4 + ... + 1 + 0

N ( 1/(1-1/2)) = N(1/ (1/2)) = 2N


Geometric Series


Q3.2

int sum = 0;
for (int i = 1; i < N; i *= 2)
   for(int j = 0; j < i; j++)
      sum++;


1 + 2 + ... + N/2

Q3.1 - Q3.2 = N  thus Q3.2 = N


Q3.3
for (int i = 1; i < N; i *= 2)
   	for (int j = 0; j < N; j++)
      	sum++;


log_2(N) N


Q4.1, N
Q4.2,                        1
Q4.3, (1 + 3/N + 2/N^2)      1
Q4.4  2N^3

4.5  lg(2N) /lgN = lg(2N/N) = lg2 

4.6  lg(N^2+1)/lgN = lgN^2 /lgN = 2
4.7  0


Q5.









